{
  "name": "store-atelien",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application with Node.js backend and HTML/CSS/JS frontend",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "install-deps": "cd server && npm install"
  },
  "keywords": ["e-commerce", "nodejs", "express", "mysql"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
} 